GMAIL_PASSWORD=zwli rfwy ywzl iiim                 # app password for the mail
Sender_Mail=kycs22officialwork@gmail.com           # official mail
mongo_connect=admin:mypassword@creditscore_mongodb:27017/KYCS   # replace <all> with values(without quotations)
backend_server=creditscore_backend            # xxx.xxx.xxx.xxx(without quotations)
frontend_server=creditscore_frontend            # xxx.xxx.xxx.xxx(without quotations)
back_port=5000                           # replace without quotes
front_port=5174                            # replace without quotes
HOST_IP=172.19.17.132